<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtlbl"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Menjumlahkan 2 Buah Bilangan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Masukkan Bilangan Pertama"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txtlbl"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka"
        app:layout_constraintTop_toBottomOf="@id/txtBil1"/>

    <TextView
        android:id="@+id/txtBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Masukkan Bilangan Pertama"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/edittext1"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka"
        app:layout_constraintTop_toBottomOf="@id/txtBil2"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@id/edittext2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hasil"
        app:layout_constraintTop_toBottomOf="@id/btn"/>

    <EditText
        android:id="@+id/EtxtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasil"
        app:layout_constraintTop_toBottomOf="@id/txthasil"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>